{
  "name": "extremly-simple-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandipanMondal123/Extremly-Simple-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandipanMondal123/Extremly-Simple-API/issues"
  },
  "homepage": "https://github.com/SandipanMondal123/Extremly-Simple-API#readme",
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.18.2",
    "g": "^2.0.1",
    "nodemon": "^2.0.20"
  }
}
